-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 6.304 s <<< FAILURE! - in TestSuite
feature(testrunner.Testrunner)  Time elapsed: 4.657 s  <<< FAILURE!
cucumber.runtime.CucumberException: java.lang.ExceptionInInitializerError
	at testrunner.Testrunner.feature(Testrunner.java:28)
Caused by: java.lang.ExceptionInInitializerError
	at testrunner.Testrunner.feature(Testrunner.java:28)
Caused by: java.lang.reflect.InaccessibleObjectException: Unable to make field private final java.util.Comparator java.util.TreeMap.comparator accessible: module java.base does not "opens java.util" to unnamed module @13545af8
	at testrunner.Testrunner.feature(Testrunner.java:28)

